<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        div {
            height: 100px;
            width: 100px;
            color: white;
            text-align: center;
            display: inline-block;
        }

        #div1 {
            background-color: aquamarine;
            color: black;
        }

        #div2 {
            background-color: crimson;
        }

        #div3 {
            background-color: coral;
        }

        #div4 {
            background-color: cornflowerblue;
        }

        .vertical-container {
            display: block;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <h1>Horizontal</h1>
    
        <!-- Horizontal Divs -->
        <div id="div1">
            <h1>Cyan</h1>
        </div>
        <div id="div2">
            <h1>Red</h1>
        </div>
        <div id="div3">
            <h1>Orange</h1>
        </div>
        <div id="div4">
            <h1>Blueish</h1>
        </div>

    <br>

    <h1>Vertical</h1>
        <!-- Vertical Divs -->
        <div class="vertical-container">
            <div id="div1">
                <h1>Cyan</h1>
            </div>
            <div id="div2">
                <h1>Red</h1>
            </div>
            <div id="div3">
                <h1>Orange</h1>
            </div>
            <div id="div4">
                <h1>Blueish</h1>
            </div>
        </div>
</body>

</html>
